# SUMOtoOsmosis

./: .gitignore  .gitmodules  README.md  SumoToOsmosisGUI.py  pom.xml  requirements.txt  sumo_configuration_file_no_path.yaml  sumo_configuration_file_path.yaml  sumo_configuration_file_win.yaml  sumo_configuration_file_yes_path.yaml
examples/org/cloudbus/cloudsim/osmesis/examples/: OsmesisExample_1.java  RES_example1.java  RES_example2.java  RES_example3.java  RES_example3_AgentMessage.java  RES_example3_DCAgent.java  RES_example3_DeviceAgent.java  RES_example4.java  RES_example4_AgentMessage.java  RES_example4_DeviceAgent.java  RES_example5.java  RES_example5_CentralAgent.java  RES_example6.java  RES_example6_AgentMessage.java  RES_example6_DCAgent.java  RES_example6_DeviceAgent.java  RES_example7.java  RES_example7_DeviceAgent.java  Renewable_Energy_Example.java
examples/org/cloudbus/cloudsim/osmesis/examples/uti/: RESPrinter.java  RESPrinterDeviceBattery.java
inputFiles/: Example_RES_config.json
inputFiles/agent/: RES_example5_agent_config.json  RES_example6_agent_config.json  agent_config.json
inputFiles/pvgis/: Cloud_1-PV_panels_1-2016.json  Cloud_M_1-PV_panels_1-2016.json  Edge_1-PV_panels_1-2016.json  Edge_1-PV_panels_2-2016.json  Edge_2-PV_panels_1-2016.json  Edge_M_1-PV_panels_1-2016.json  Edge_M_2-PV_panels_1-2016.json  cloud_1-PV_panels_1-2016.json  cloud_1-PV_panels_2-2016.json
inputFiles/res/: RES_example1_energy_config.json  RES_example2_infrastructure.json  RES_example2_workload_single_day.csv  RES_example6_energy_config.json  RES_example6_infrastructure_2edges.json  RES_example7_infrastructure_2edges.json
original/: README.md  pom.xml
original/inputFiles/: Example1_Worload.csv  Example1_configuration.json
original/src/main/java/uk/ncl/giacomobergami/: NoOsmosis.java
osmosis/: pom.xml
osmosis/examples/org/cloudbus/cloudsim/osmesis/examples/: RES_example1.java  RES_example3.java  RES_example3_AgentMessage.java  RES_example3_DCAgent.java  RES_example4.java  RES_example4_DCAgent.java  RES_example6.java  RES_example6_AgentMessage.java
osmosis/inputFiles/: Example1_Worload.csv  Example1_configuration.json  Renewable_Energy_Configuration.json  example1.bergami.json
osmosis/inputFiles/agent/: RES_example5_agent_config.json  RES_example6_agent_config.json
osmosis/inputFiles/pvgis/: Cloud_1-PV_panels_2-2016.json  Cloud_M_1-PV_panels_1-2016.json  Edge_1-PV_panels_1-2016.json  Edge_1-PV_panels_2-2016.json  Edge_M_2-PV_panels_1-2016.json
osmosis/inputFiles/res/: RES_example1_energy_config.json  RES_example1_infrastructure.json  RES_example1_workload_single_day.csv  RES_example2_infrastructure.json  RES_example2_workload_single_day.csv  RES_example6_energy_config.json  RES_example6_infrastructure_2edges.json  RES_example7_infrastructure_2edges.json
osmosis/sources/org/cloudbus/agent/: AbstractAgent.java  AgentBroker.java  AgentMessage.java  CentralAgent.java  DCAgent.java
osmosis/sources/org/cloudbus/agent/config/: AgentsConfig.java  TopologyLink.java
osmosis/sources/org/cloudbus/osmosis/core/: Flow.java  OsmesisBroker.java  OsmesisDatacenter.java  OsmosisRoutingTable.java  OsmosisTags.java
osmosis/sources/org/cloudbus/res/: GridOnlyPolicy.java  OnGridPolicy.java
osmosis/sources/org/cloudbus/res/dataproviders/pvgis/: test.java
osmosis/sources/org/cloudbus/res/dataproviders/res/: RESResponse.java  test.java
osmosis/sources/org/cloudbus/res/model/: EnergySourceType.java  PowerGrid.java  RenewableEnergySource.java
osmosis/sources/org/cloudbus/res/model/datacenter/: CloudDatacenter.java  Datacenter.java  EdgeDatacenter.java
osmosis/sources/org/cloudbus/res/model/pvpanel/: PVTechnology.java
osmosis/sources/org/cloudbus/res/model/storage/: EnergyStorage.java
paper/: conv.sh  curr.gif_latex.aux  curr.gif_latex.tex
paper/2022-03-24-21-07-39/: build.bat  osm.net.xml  osm.netccfg  osm.passenger.trips.xml  osm.poly.xml  osm.polycfg  osm.sumocfg  osm_bbox.osm.xml
scripts/: pvgis.py
sources/org/cloudbus/agent/: AbstractAgent.java  Agent.java  AgentBroker.java  AgentMessage.java  CentralAgent.java  DCAgent.java  DeviceAgent.java  MELRoutingPolicy.java
sources/org/cloudbus/agent/config/: AgentConfigLoader.java  AgentConfigProvider.java  AgentsConfig.java  ConfigLoader.java  ConfigProvider.java  Link.java  Topology.java  TopologyLink.java  Vertex.java
sources/org/cloudbus/cloudsim/edge/core/edge/: Battery.java  ConfiguationEntity.java
sources/org/cloudbus/cloudsim/edge/iot/: IoTDevice.java
sources/org/cloudbus/osmosis/core/: OsmesisBroker.java  OsmosisBuilder.java  OsmosisTags.java
sources/org/cloudbus/res/: EnergyController.java  EnergyManagementPolicy.java
sources/org/cloudbus/res/config/: AppConfig.java
sources/org/cloudbus/res/dataproviders/: EnergyData.java
sources/org/cloudbus/res/dataproviders/pvgis/: PVGisEnergyData.java  PVGisParse.java  PVGisParser.java  PVGisResponse.java  test.java
sources/org/cloudbus/res/dataproviders/res/: RESParse.java  RESParser.java  RESResponse.java  test.java
sources/org/cloudbus/res/model/: CloudDatacenter.java  EdgeDatacenter.java  EnergySource.java  Location.java  PowerGrid.java  RenewableEnergySource.java
sources/org/cloudbus/res/model/agent/: AbstractAgent.java  Agent.java  AgentMessage.java  CentralAgent.java  DCAgent.java  DeviceAgent.java  MELRoutingPolicy.java
sources/org/cloudbus/res/model/datacenter/: CloudDatacenter.java  Datacenter.java  EdgeDatacenter.java
sources/org/cloudbus/res/model/dataproviders/: EnergyData.java
sources/org/cloudbus/res/model/pvpanel/: InstallationType.java  PVInstallation.java  PVTechnology.java
sources/org/cloudbus/res/model/storage/: Battery.java  EnergyStorage.java  StorageType.java
sources/org/cloudbus/res/policies/: EnergyAllocationPolicy.java  EnergyManagementPolicy.java  ExportLimitEnergyPolicy.java  ExportLimitWithEnergyStoragePolicy.java  ExportLimitWithoutEnergyStoragePolicy.java  VmAllocationPolicy.java
src/main/java/uk/ncl/giacomobergami/: NoOsmosis.java  RunFullSimulator.java  RunSimulator.java
(+47 files in other folders)
